      program fold
      use input 
      implicit none





      end program
