      program fold
      use input
      use pot 
      implicit none

      call readin()

      call single_fold



      end program
